#include "ui_mp/includes/menudef.h"
#include "ui_mp/includes/macros.h"

#include "ui_mp/includes/widgets/back_button.h"
#include "ui_mp/includes/widgets/choice_button.h"
#include "ui_mp/includes/widgets/choice_separator.h"
#include "ui_mp/includes/background.h"

#define MENU_NAME		"createserver"
#define MENU_TITLE		"ZEN"
#define MENU_BACKGROUND	"mw2_main_co_image"
#define MENU_MUSIC      "music_mainmenu_mp"


	menuDef
{
	name 				MENU_NAME
	rect 				50 0 640 480 4 4;
	focuscolor			1 1 1 1
	soundloop			MENU_MUSIC
	onOpen
	{
        lerp x "from" -300 "to" 0 "over" 0.2;
		lerp alpha "from" 0 "to" 1 "over" 0.2;
		exec "xrequirelivesignin";
		exec "exec default_xboxlive.cfg";
		setDvar "party_maxplayers" 18;
		exec "xstartprivateparty";
		setDvar	"ui_mptype" 0;
		exec "xcheckezpatch";
		exec "exec default_xboxlive.cfg"
		exec "ui_enumeratesaved";
		exec "xstartprivatematch";
		uiScript "loadArenas";
		exec "exec dvar_defaults.cfg";
		setDvar "ui_gametype" sd;
		setfocus "private_lobby_startmatch";
	}
	onEsc
	{
		open "main_text";
	}
	
	#include "ui_mp/includes/background.h"
	#include "ui_mp/includes/widgets/playercard.h"

    itemDef
		{
			name "private_lobby_startmatch"
			rect 0 20 160 20 1 1
			group "mw2_button"
			visible 1
			forecolor 1 1 1 1
			disablecolor 0 0 0 0.2
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textalign 6
			textalignx 5
			textscale 0.4
			text "START GAME"
			disabled when ( !privatepartyhost( ) )
			execKey "DPAD_UP"		
			{
				setfocus "private_lobby_invite";
			}
			execKey "DPAD_UP"
			{
				setfocus "private_lobby_invite";
			}
			action
			{
				play "mouse_click";
				setDvar "hud_flash_period_offhand" 0;
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow;"
				if ( dvarstring( "party_mapname" ) == "Afghan" )
				{
					exec "devmap mp_afghan";
				}
                if ( dvarstring( "party_mapname" ) == "Derail" )
				{
					exec "devmap mp_derail";
				}
				if ( dvarstring( "party_mapname" ) == "Estate" )
				{
					exec "devmap mp_estate";
				}
				if ( dvarstring( "party_mapname" ) == "Favela" )
				{
					exec "devmap mp_favela";
				}
				if ( dvarstring( "party_mapname" ) == "Highrise" )
				{
					exec "devmap mp_highrise";
				}
				if ( dvarstring( "party_mapname" ) == "Invasion" )
				{
					exec "devmap mp_invasion";
				}
				if ( dvarstring( "party_mapname" ) == "Karachi" )
				{
					exec "devmap mp_checkpoint";
				}
				if ( dvarstring( "party_mapname" ) == "Quarry" )
				{
					exec "devmap mp_quarry";
				}
				if ( dvarstring( "party_mapname" ) == "Rundown" )
				{
					exec "devmap mp_rundown";
				}
				if ( dvarstring( "party_mapname" ) == "Rust" )
				{
					exec "devmap mp_rust";
				}
				if ( dvarstring( "party_mapname" ) == "Scrapyard" )
				{
					exec "devmap mp_boneyard";
				}
				if ( dvarstring( "party_mapname" ) == "Skidrow" )
				{
					exec "devmap mp_nightshift";
				}
				if ( dvarstring( "party_mapname" ) == "Sub Base" )
				{
					exec "devmap mp_subbase";
				}
				if ( dvarstring( "party_mapname" ) == "Terminal" )
				{
					exec "devmap mp_terminal";
				}
				if ( dvarstring( "party_mapname" ) == "Underpass" )
				{
					exec "devmap mp_underpass";
				}
				if ( dvarstring( "party_mapname" ) == "Wasteland" )
				{
					exec "devmap mp_brecourt";
				}
				if ( dvarstring( "party_mapname" ) == "Bailout" )
				{
					exec "devmap mp_complex";
				}
				if ( dvarstring( "party_mapname" ) == "Crash" )
				{
					exec "devmap mp_crash";
				}
				if ( dvarstring( "party_mapname" ) == "Overgrown" )
				{
					exec "devmap mp_overgrown";
				}
				if ( dvarstring( "party_mapname" ) == "Salvage" )
				{
					exec "devmap mp_compact";
				}
				if ( dvarstring( "party_mapname" ) == "Storm" )
				{
					exec "devmap mp_storm";
				}
				if ( dvarstring( "party_mapname" ) == "Carnival" )
				{
					exec "devmap mp_abandon";
				}
				if ( dvarstring( "party_mapname" ) == "Fuel" )
				{
					exec "devmap mp_fuel2";
				}
				if ( dvarstring( "party_mapname" ) == "Strike" )
				{
					exec "devmap mp_strike";
				}
				if ( dvarstring( "party_mapname" ) == "Trailer Park" )
				{
					exec "devmap mp_trailerpark";
				}
				if ( dvarstring( "party_mapname" ) == "Vacant" )
				{
					exec "devmap mp_vacant";
				}
				if ( dvarstring( "party_mapname" ) == "Favela" )
				{
					exec "devmap mp_favela";
				}
				if ( dvarstring( "party_mapname" ) == "Nuketown" )
				{
					exec "devmap mp_nuked";
				}
				if ( dvarstring( "party_mapname" ) == "Wet Work" )
				{
					exec "devmap mp_cargoship";
				}
				if ( dvarstring( "party_mapname" ) == "Firing Range" )
				{
					exec "devmap mp_firingrange";
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 0.2;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}

	CHOICE_SEPARATOR( 0, 1 )
	CHOICE_BUTTON( 0, "MAP OPTIONS", open "settings_map", 1 )
	CHOICE_BUTTON( 1, "CREATE A CLASS", open "cac_popup", 1 )
	CHOICE_BUTTON( 2, "PLAYER NAME", open "popup_playername", 1 )
    CHOICE_BUTTON( 3, "CUSTOM TITLE", open "popup_customtitle", 1 )
    CHOICE_BUTTON( 4, "CHANGE TITLE", open "menu_playercard_title_popup", 1 )
	CHOICE_BUTTON( 5, "CHANGE EMBLEM", open "menu_playercard_icon_popup", 1 )
	CHOICE_BUTTON( 6, "KILLSTREAKS", open "menu_cas_popup", 1 )
	
	CHOICE_SEPARATOR( 7, 1 )

	BACK_BUTTON( close "self"; open "main_text", 1 )

		itemDef // map preview picture
		{
			rect 519 -300 206 122 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( "preview_" + dvarstring( "ui_mapname" ) )
			action
			{
				play "mouse_click";
				open "settings_map";
			}
		}
		itemDef // map
		{
			rect 519 -300 206 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			background "white"
			textfont 3
			textalign 9
			textalignx -3
			textscale 0.45
			exp text ( dvarstring( "party_mapname" ) )
		}
		itemDef // gametype
		{
			rect 519 -198 206 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "white"
			textfont 3
			textalign 9
			textalignx -3
			textscale 0.45
			exp text ( dvarstring( "party_gametype" ) )
		}
}